body {
    margin: 0;
    font-family: "Source Sans Pro", san-serif;
  }
  
  .header {
    padding: 0 45px 0 45px;
    background-color: #1B5E20;
    color: #FFF;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav a {
    color: #FFF;
    text-decoration: none;
    display: block;
    transition: all 0.3s ease-out;
  }
  
  .nav a:hover {
    color: #c5cae9;
    transform: rotate(6deg);
  }
  
  .nav {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  .nav li {
    margin-left: 20px;
  }
  
  .hero {
    background-color: #C8E6C9;
    padding: 60px 45px;
    display: flex;
    justify-content: center;
  }
  
  .hero-inner {
    max-width: 760px;
  }
  
  .hero h1 {
    font-weight: normal;
    font-size: 4rem;
    margin: 0;
  }
  
  .hero p {
    font-size: 1.18rem;
    line-height: 1.6;
  }
  
  .button {
    background-color: #1B5E20;
    color: #FFF;
    text-decoration: none;
    padding: 12px 20px;
    border-radius: 8px;
    fontsize: 1.18rem;
    display: inline-block;
  }
  
  .features {
    background-color: #A5D6A7;
    padding: 60px 45px;
  }
  
  .features-inner {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-column-gap: 45px;
    grid-row-gap:  45px;
  }
  
  .featured-item h3 {
    color: #388E3C;
    font-size: 1.5rem;
    font-weight: normal;
    margin: 0;
  }
  
  .featured-item p {
    margin: 0;
    line-height: 1.6;
    color: #333;
  }
  
  .footer {
    text-align: center;
    padding: 20px 0;
    color: #81C784;
    font-size: .9rem;
  }

  .photos img {
    width: 100%;
}
